<!DOCTYPE html>
<html>
<head>
<title>My Experiences</title>
</head>
<body style="font-family: sans-serif;">

<style>

  	body {
 	background-image: url('mix.jpg');
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: 100% 100%;
	}

    
        /* Subheading Styling */
        h3 {
        color: white;
        background-color: rgba(128, 0, 128, 0.8); 
        padding: 5px 10px;
        border-radius: 5px;
        width: fit-content;
        margin: 20px 0 10px 20px;
	}
        
        /* List Styling */
    	ul {
        margin: 0 20px 20px 40px;
        padding-left: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 10px;
        }

        ul p {
        margin: 0;
        }

        li {
        margin: 20px 0;
        }

</style>

  <!-- Header -->
  <a name="Experiences">
  <h1 style="border: 2px solid;font-size: 25px;background-color: pink ;text-align: center;">MY EXPERIENCES</h1>

  </h1>

  <p style="font-family:sans-serif;text-align:center; color:white; font-size:15px;">
   Here's a glimpse of the milestones that shaped my career and passions.
  </p>

    <!-- Experiences -->
    <h3 style="color:white;font-size:15px;">JUN-SEPT 2022</h3>

<ul>
    <p>Service Crew at bakery</p>
    <li><p>Obtain practical knowledge in engaging with clients, addressing queries, and solving problems.</p>
    <li><p>Enhance my ability to work as a team by developing the skill of collaborating with coworkers in a high-speed work setting.</p>
    <li><p>Enhance time management and productivity by effectively handling responsibilities such as assisting customers, restocking items, and maintaining   cleanliness while adhering to strict timelines.</p>
    <li><p>Acquire understanding of bakery items, components, and manufacturing procedures</p>
    <li><p>Ensured cleanliness and organization of the store by implementing daily cleaning.</p> 

</ul>
   
    <h3 style="color:white;font-size:15px">FEB-MAR 2023</h3>
<ul>
    <p>Service Crew at dessert shop</p>
    <li><p>Prepared food according to The Food Act 1983</p>
    <li><p>Customer service: Develop strong interpersonal abilities through helping customers, managing orders, and addressing inquiries.</p>
    <li><p>Enhance my presentation skills by mastering the technique of presenting desserts in an appealing way, as the visual aspect is crucial in dessert service.</p> 
    <li><p>Enhance my problem-solving skills by effectively handling customer complaints and unexpected situations.</p>
    <li><p>Comprehend the basics of operating a dessert-oriented company, which include managing inventory, maintaining hygiene, and ensuring quality control.</p>


</ul>
    
    <h3 style="color:white;font-size:15px">JULY-SEPT 2024</h3>
<ul>
    <p>Internship at Uniti Office,KL</p>
    <li><p>Practical application by pply theoretical knowledge in a real-world setting.</p> 
    <li><p>Industry exposure by understand how businesses operate and gain insight into specific industries.</p> 
    <li><p>Improve my hands-on skills by develop job-specific skills through active participation in projects and tasks.</p> 
    <li><p>Worked on front-end web development projects,improving my hard skills in C++ language, Microsoft Word, Microsoft Excel, Microsoft PowerPoint and Canva.</p>
    <li><p>Enhance my soft skills such as Communication, Collaboration, Problem-solving, Self-motivation and Time management.</p>
    
</ul>

    

    <!-- Back to Home -->
    <center><p>
    <p><a href="home.html" style=" text-decoration: none;color: white;background-color: dodgerblue;padding: 10px 20px;border-radius: 5px;font-weight: bold;">Back to Home</a></p>
    </center>

<center>
<a href="#Experiences">Top</a>
</center>
</body>
</html>